# App

# 数据库配置
# DATABASE_PG_URL="postgresql://postgres:root@localhost:5432/db?currentSchema=test_drizzle"
DATABASE_MYSQL_URL="mysql://root:root@localhost:3306/test_nestjs"

# Swagger配置
SWAGGER_ENABLE="true"

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Auth 配置
JWT_EXPIRESIN=24h
JWT_SECRET=my-secret